@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Markazi+Text:wght@400..700&display=swap');

:root {
  --backgroun-clr:#121212;
  --red-clr: #e50914;
  --blue-clr: #0944e5;
  --text-clr: #fff;
  --card-clr: #1f1f1f;
  --footer-clr: #1f1f1f;
  --second-section-clr: #303030;
}

html {
  scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Cairo", sans-serif;
      background-color: var(--backgroun-clr);
    color: #fff;
  }

  header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.Egy {
    color: var(--red-clr);
}

.Best {
color: var(--blue-clr);
}

  nav a {
    color: var(--text-clr);
    margin-right: 2.5rem;
    text-decoration: none;
    margin-left: 1.5rem;
    font-weight: 500;
  }

.main-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }

.main-title h1 {
  font-size: 3rem;
}    
.section-title {
  position: absolute;
  right: 0;
    margin: 2rem 2rem 1rem;
    font-size: 1.5rem;
    border-left: 5px solid var(--red-clr);
    padding-left: 1rem;
}

#shows {
  border-left: 5px solid var(--blue-clr);
}

.video-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
    }
    
    video {
      bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0.9;
    filter: blur(5px);
    }

.first-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0 2rem 2rem;
  }

.second-section {
    background: var(--second-section-clr);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 2rem 2rem;
  
  }  

.card {
    background-color: var(--card-clr);
    border-radius: 0.5rem;
    width: 15%;
    height: 460px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    padding: 0 .40rem;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: .5rem;
    margin: 2em;
  }
 
  .card-title {
    padding: 0.75rem;
        font-weight: bold;
        text-align: center;
        color: var(--text-clr);
        width: 100%;
      }
    
    .genre {
    text-align: center;
    font-size: .7em;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.25rem;
    border-radius: 18px;
    margin: 0 5px;
    background-color: var(--red-clr);
    display: flex;
    justify-content: center;
    align-content: center;
    width: 40%;
    }

.card img {
  top: 0;
  height: 10;
  width: 100%;
  max-width: 100%;
  border-radius: 0.5rem;
  transition: .3s;
  }

  .card img:hover {
    opacity: 0.;
  }  
.card:hover {
transform: scale(1.05);
box-shadow: 0 0 15px rgba(229, 9, 20, 0.5);
}


footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--background-clr);
  color: #aaa;
  font-size: 0.875rem;
}

.second .genre {
background: var(--blue-clr);
}

.second:hover {
  box-shadow: 0 0 15px rgba(0, 8, 255, 0.5);
}